:root{
    --mainColor: #1b1b22;
    --mainColor-lighter: hsl(240, 12%, 22%);
    --accentColor: #f9cb15;
    --accentColor2: #4F8A8B;
    --secondaryColor: hsl(0, 0%, 100%);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --dark-text: hsl(228, 6%, 14%);
    --normal-text: hsl(228, 6%, 34%);
    --light-text: hsl(228, 6%, 54%);
    --lightish: #e3e6f2;
    --light-lite: #f4f6fa;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--light-lite);
}


body{
    color: var(--light-text);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

#main_cards svg,#main_cards image{
    width: 20px;
    height: 20px;
    user-select: none;
    margin: 5px;
}

a{
    cursor: pointer;
    text-decoration: none;
}

img{
    border-radius: 50px;
    margin: 5px;
}

#container{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content;

}

    #sidebar{
        top: 0;
        position: sticky;
        height: 100vh;
        background-color: var(--mainColor);
        grid-area: 1 / 1 / 3 / 2;
        display: grid;
        grid-template: 125px max-content 50px max-content 1fr / 165px;
        grid-auto-rows: max-content;
        user-select: none;
        transition-property: width;
        transition: all 350ms ease-out;
        overflow: hidden;
        padding: 0px 10px 0px 10px;
    }

        #sidebar a:not(.nav-toggle){
            display: flex;
            color: var(--light-text);
            padding: 10px 0px 10px 5px;
            align-items: center;
        }

        #sidebar a:not(#branding a):hover{
            border-left: var(--accentColor) 5px solid;
            margin-left: -5px;
            background-color: var(--mainColor-lighter);
        }

        #sidebar svg, #sidebar image{
            width: 20px;
            height: 20px;
            margin-right: 15px;
        }

        #close{
            display: flex;
            align-items: center;
            width: 100%;
        }

        #menu_items{
            grid-area: 4 / 1 / 5 / 2;
        }

        #branding{
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            grid-area: 1 / 1 / 2 / 2;
        }

        #sidebar #branding a{
            display: flex;
            color: var(--secondaryColor);
            margin: 0px;
            width: 100%;
        }
        
            #branding svg, #branding image{
                height: 20px;
                width: 20px;
                margin-right: 15px;
                outline: #F9CB15 solid 2px;
            }

            .navItem svg, .navItem image{
                height: 20px;
                width: 20px;
            }

            .navItem{
                display: flex;
                justify-content: left;
                align-items: center;
            }

    #header{
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-area: 1 / 2 / 2 / 3;
        margin: 10px 10px 0px 10px;
        height: max-content;
        gap: 10px;
    }

        #search{
            display: flex;
            justify-content: left;
            align-items: center;
        }

        #sidebar input{
            display: flex;
            border-radius: 10px;
            background-color: var(--lightish);
            box-sizing: border-box;
            outline: none;
            padding: 2px 20px;
            border: none;
            width: 120px;
            margin-right: 10px;
        }

        #fav{
            background-color: var(--secondaryColor);
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgb(0 0 0 / 8%);
            color: var(--normal-text);
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-columns: max-content 1fr;
            padding: 10px;
            height: 200px;

        }

        #right_header{
            background-color: var(--secondaryColor);
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgb(0 0 0 / 8%);
            color: var(--normal-text);
            display: grid;
            grid-area: 1 / 2 / 2 / 3;
            grid-template-columns: 1fr max-content;
            grid-template-rows: max-content / max-content;
            padding: 10px;
        }

        #right_header img{
            width: 55px;
            height: 55px;
            background-color: #F9CB15;
        }

        #right_header p, #right_header h1{
            margin: 0px;
        }

        #right_header h1{
            font-size: 20px;
        }

        #userInfo{
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-template-rows: max-content max-content 1fr;
        }

        #hiThere{
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            justify-content: left;
            text-align: right;
            align-items: center;
        }

        #username{
            font-size: 30px;
            grid-area: 2 / 1 / 3 / 2;
            text-align: right;
        }


        #newFriend{
            display: flex;
            align-items: center;
        }

        #newFriend svg, #newFriend image{
            width: 20px;
        }
        

        #buttons {
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 15px;
            grid-area: 2 / 1 / 2 / 3;
        }

                .button{
                    background-color: var(--mainColor);
                    border-radius: 15px;
                    color: var(--secondaryColor);
                    height: 20px;
                    width: 65px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    user-select: none;
                    cursor: pointer;
                    font-size: 12px;
                }

                .button:hover{
                    background-color: var(--accentColor);
                    color: var(--normal-text);
                }

    #main-content{
        display: grid;
        gap: 15px;
        grid-area: 2 / 2 / 3 / 3;
        grid-template-columns: 1fr min-content;
        margin: 10px;
    }

    #main-content h3{
        color: var(--normal-text);
        margin: 0px 0px;

    }
    
        #main_cards{
            grid-area: 2 / 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, max-content));
            grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

            .main_cards_title_section{
                grid-area: 1 / 1 / 2 / 2;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .main_card{
                background-color: var(--secondaryColor);
                border-radius: 10px;
                display: grid;
                grid-template-rows: max-content 1fr max-content;
                grid-template-columns: max-content max-content 1fr;
                box-shadow: var(--shadow);
                gap: 5px;
                padding: 10px;
            }

            .main_card:hover{
                outline: 1px solid var(--accentColor)
            }

            .main_card h4{
                font-size: 1.1rem;
                margin: 0px;
            }

            .main_card p{
                font-size: 1rem;
                margin: 0px;
                text-overflow: ellipsis;
            }

            .main_card_profile_pic img{
                grid-template-columns: 1 / 1 / 2 / 2;
                width: 50px;
                height: 50px;
            }

            #rep_chart_div{
                grid-area: ;
            }

            .rep_table  {
                border-collapse:collapse;
                border-spacing:0;
                grid-area: 2 / 1 / 3 / 4;
                height: fit-content;
            }
                

            .rep_table td{
                border-color:var(--light-text);
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;
                font-size:10px;
                padding:10px 5px;
                word-break:normal;
            }

            .rep_table th{
                border-color:var(--light-text);
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;
                font-size:10px;
                font-weight:normal;
                padding:10px 5px;
                word-break:normal;
            }

            .rep_table .tg-0lax{
                text-align:left;
                vertical-align:top
            }

            .main_card_icons{
                grid-area: 3 / 1 / 4 / 4;
                width: 100%;
                display: flex;
                align-items: flex-end;
                justify-content: right;
            }

        #right_main_content{
            display: grid;
            gap: 10px;
            grid-auto-rows: max-content;
            grid-template-columns: 1fr;
            grid-area: 2 / 2;
        }

            .right_main_content_title_section{
                display: flex;
                align-items: center;
            }

            .right_section{
                background-color: white;
                border-radius: 8px;
                box-shadow: 0px 2px 5px rgb(0 0 0 / 8%);
                display: grid;
                gap: 20px 15px;
                grid-template-rows: max-content;
                padding: 10px;
            }
        
            .right_main_content_item{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
            }

                .right_main_content_item p, .right_main_content_item h4{
                    margin: 0px;
                }

.nav-toggle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 20px;
    margin: 5px;
    margin-right: 15px;
  }

  .nav-toggle:hover{
    cursor: pointer;
  }
  
  .nav-toggle .bar{
    height: 3px;
    width: 20px;
    background-color: var(--secondaryColor);
    transition: all 400ms ease-out;
  }

  .x:not(.x:nth-of-type(2)){
    transition: all 400ms ease-out;
    width: 26px;
  }

  .x:nth-of-type(1) {

    transform: rotate(45deg);
    transform-origin: top left;
  }
  
  .x:nth-of-type(2) {
    width: 0px;
    transition: all 150ms ease-out;
    transform-origin: center;
  }
  
  .x:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: bottom left;
  }

  .codedby{
        grid-area: 5 / 1 / 6 / 2;
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: left;
        align-items: flex-end;
        color: var(--light-text);
        font-weight: lighter;
        font-size: 1rem;
  }
  .codedby a{
      font-size: 1rem;
      text-decoration: none;
      color: var(--lightish);
      width: 100%;
  }

  largeEmoji {
      animation-name: wave-animation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      transform-origin: 70% 70%; 
      display: inline-block;
      font-size: 1.4em;
      margin-left: 0px;
      margin-right: 10px;
  }

  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
      10% { transform: rotate(14.0deg) }
      20% { transform: rotate(-8.0deg) }
      30% { transform: rotate(14.0deg) }
      40% { transform: rotate(-4.0deg) }
      50% { transform: rotate(10.0deg) }
      60% { transform: rotate( 0.0deg) }
      100% { transform: rotate( 0.0deg) }
  }
